<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>OpenShort</title>
</head>
<body>
   <div class="logo">
    <img src="assets/logo.png" class="logo-img">
    <span class="logo-text">OpenShort</span>
   </div> 

   <div class="main-content">

    <h1 class="headline-text">
        Shorten Your Url. Keep Control Of Your Link.
    </h1>
    <p>A Fast, Open-Source Url Shortener built For Speed
        and simplicitiy. No ads, No Tracking
    </p>
    <div class="card">
        <input aria-label="Long URL Input" placeholder="Paste your long URL..." type="url" class="input"/>
        <button class="btn-main">
            Shorten URL
        </button>
        </div>

   <footer class="footer">Open-source • Self-hosted • Free</footer>
</body>
</html>